{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "outDir": "./dist",
    "baseUrl": "./src",
    "declaration": true,
    "moduleResolution": "node",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@styles/*": ["./styles/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils": ["./utils/index.ts"],
      "@utils/*": ["./utils/*"],
      "@constants": ["./constants/index.ts"],
      "@constants/*": ["./constants/*"],
      "@stories/*": ["./stories/*"]
    }
  },
  "include": ["src/**/*", "custom.d.ts"],
  "exclude": ["node_modules", "dist"]
}
